/*
 *	Copyright (c) 2008, The Caffeine-hx project contributors
 *	Original author: Danny Wilson from deCube.net
 *	Contributors:
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *	
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 */
$exports.makeGetter = function(h, m) {
	::prepareObject::
	return function(i)
	{
		var o = $new(m);
		::copyFields::
		var s = $hget(h, o._oid = i, null);
		if( s == null ) return o;
		::getFields::
		return o;
	}
}

$exports.makeSetter = function(h) {
	return function(o, checkForChanges)
	{
		var a = $hget(h, o._oid, null); 
		if( a == null )
			$hset(h, o._oid, (a = $amake(::arraySize::)), null);
		
		var f;
		if(checkForChanges) {
			::setChangedFields::
		} else {
			::setAllFields::
		}
		return a;
	}
}
