<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 7.1.2" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1 {
  border-bottom: 2px solid silver;
}
h2 {
  border-bottom: 2px solid silver;
  padding-top: 0.5em;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
ol.olist2 {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}
</style>
<title>Lua class library</title>
</head>
<body>
<div id="header">
<h1>Lua class library</h1>
</div>
<h2>Description</h2>
<div class="sectionbody">
<p>This library adds to <a href="http://www.lua.org/">Lua</a> a class system mostly inspired by <a href="http://www.ruby-lang.org/">Ruby</a> language, though it has ideas taken from other OOP languages. It is written in pure Lua and keeps compatibility with Lua 5.0 .</p>
<p>The current state of library is "beta".</p>
</div>
<h2>Download, install, test</h2>
<div class="sectionbody">
<p>Get it from LuaForge: <a href="http://luaforge.net/projects/class/">http://luaforge.net/projects/class/</a>, then unpack the archive and place <tt>class.lua</tt> into folder with your program. (It is also possible to download current files from <a href="http://luaforge.net/scm/?group_id=271">CVS</a>.)</p>
<p>You would probably wish to run tests by launching <tt>$ lua class_test.lua</tt> in your console.</p>
</div>
<h2>How to&#8230;</h2>
<div class="sectionbody">
<p>See some examples of using `class' library.</p>
<h3>Define class</h3>
<div class="listingblock">
<div class="content">
<pre><tt>require('class')

class "A"

function A:print()
  print(self)
end</tt></pre>
</div></div>
<h3>Create an object</h3>
<div class="listingblock">
<div class="content">
<pre><tt>a = A()

a:print()  --&gt; instance of A</tt></pre>
</div></div>
<h3>Write initializer and finalizer</h3>
<div class="listingblock">
<div class="content">
<pre><tt>function A:initialize(x)
  self.x = x
end

a = A(9)

print(a.x)  --&gt; 9


function A:finalize()
  print('Good bye from '..tostring(self))
end

A() ; collectgarbage()  --&gt; 'Good bye from instance of A'</tt></pre>
</div></div>
<h3>Derive class</h3>
<div class="listingblock">
<div class="content">
<pre><tt>class "B" (A)

function B:initialize()
  super(11)              --call initializer of A
end


b = B()

print(b.x)  --&gt; 11</tt></pre>
</div></div>
<h3>Define special methods</h3>
<p>It's possible to redefine behavior of objects with meta-methods supported by lua 5.0:
  <em>__tostring</em>,
  <em>__add</em>,
  <em>__sub</em>,
  <em>__mul</em>,
  <em>__div</em>,
  <em>__pow</em>,
  <em>__lt</em>,
  <em>__le</em>,
  <em>__eq</em>,
  <em>__call</em>,
  <em>__unm</em>,
  <em>__concat</em>,
  <em>__newindex</em>
and <em>__index</em>. Simply define method with meta-method's name.</p>
<div class="listingblock">
<div class="content">
<pre><tt>function A:__add(other)
  return self.x + other.x
end

print(a + b)  --&gt; 9 + 11 = 20


function A:__index(name)
  print('Attribute '..name..' not defined')
end

= a.y  --&gt; Attribute y not defined</tt></pre>
</div></div>
<h3>Define class-methods</h3>
<p>Methods of class itself can be defined via special table that is accessible by classtable() method call.</p>
<div class="listingblock">
<div class="content">
<pre><tt>local Aclass = A:classtable()

function Aclass:print()
  print(self)
end

A:print()  --&gt; 'A'</tt></pre>
</div></div>
<p>Class-methods support super() calls too.</p>
<h3>Use Object API</h3>
<p>Object is the root of the class hierarchy and a default superclass for every new class. It has set of methods that can be accessed by any object.</p>
<div class="listingblock">
<div class="content">
<pre><tt>a:class()  --&gt;&gt; A

tostring(a)  --&gt;&gt; 'instance of A'

a:instanceof(A)  --&gt;&gt; true

a:inherits(Object)  --&gt;&gt; true</tt></pre>
</div></div>
<h3>Use Class API</h3>
<p>Class is a class of all classes : )</p>
<div class="listingblock">
<div class="content">
<pre><tt>A:name()  --&gt;&gt; 'A'

tostring(A)  --&gt;&gt; 'A'

A:super()  --&gt;&gt; Object

A:derives(Object)  --&gt;&gt; true</tt></pre>
</div></div>
<p>When you set an attribute of a class it doesn't save its value to the class itself, but inside a special table (&lt;class&gt;.__info.__methods) to enable instance methods lookup. Remember this.</p>
<div class="listingblock">
<div class="content">
<pre><tt>A.z = 54

print(A.z)  --&gt; nil

print(a.z)  --&gt; 54</tt></pre>
</div></div>
</div>
<h2>Links</h2>
<div class="sectionbody">
<p><a href="http://www.lua.org/">Lua</a></p>
<p><a href="http://www.ruby-lang.org/">Ruby</a></p>
<p><a href="http://luaforge.net/">LuaForge</a></p>
<p><a href="http://luaforge.net/projects/luaunit/">LuaUnit</a></p>
<p><a href="http://www.python.org/">Python</a></p>
<p><a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a></p>
</div>
<div id="footer">
<div id="footer-text">
Last updated 20-May-2007 15:49:06 MSD
</div>
</div>
</body>
</html>
