dlls:
	cd dll_src && make -f Makefile.linux

clean:
	$(RM) ext/haxelib.xml
	$(RM) *.n

clean-kate:
	find . -name "*~" -exec rm {} \;

clean-neko:
	find . -name "*.n" -exec rm {} \;

clean-docs:
	cd ext/Doc && $(RM) index.html && $(RM) -r content

clean-dllbuilds:
	cd dll_src && find . -name "*.ndll" -exec rm {} \;

clean-exttests:
	cd ext/Tests && haxe build.hxml && neko maintain.n --clean && $(RM) maintain.n

distclean: clean clean-kate clean-neko clean-dllbuilds clean-docs

docs:
	cd ext && haxe all.hxml
	cd ext/Doc && haxedoc "../flash.xml;flash\" \"../neko.xml;neko\" \"../js.xml;js"
	cd ext && $(RM) *.swf *.n *.js *.xml

tools: dummy
	haxe tools.hxml

dummy:
