/.cvsignore/1.3/Tue Jun 17 13:18:56 2003//
/META.in/1.1/Wed Oct 12 13:38:39 2005//
/Makefile/1.6/Tue Jan 10 18:57:35 2006//
/README/1.4/Tue Nov  7 12:16:37 2006//
/dtd.ml/1.11/Tue Nov  7 12:16:37 2006//
/dtd.mli/1.6/Tue Nov  7 12:16:37 2006//
/makedoc.bat/1.1/Wed Jun 11 16:51:34 2003//
/test.ml/1.4/Tue Nov  7 12:16:38 2006//
/xml.dsp/1.1/Wed Jun 11 16:51:34 2003/-kb/
/xml.dsw/1.1/Wed Jun 11 16:51:34 2003/-kb/
/xml.ml/1.3/Tue Nov  7 12:16:38 2006//
/xml.mli/1.2/Tue Nov  7 12:16:38 2006//
/xmlParser.ml/1.4/Thu Feb  8 10:13:23 2007//
/xmlParser.mli/1.2/Tue Nov  7 12:16:38 2006//
/xml_lexer.mli/1.2/Tue Nov  7 12:16:38 2006//
/xml_lexer.mll/1.8/Tue Nov  7 12:16:38 2006//
/xml_parser.mly/1.3/Tue Nov  7 12:16:38 2006//
D
