<macros>
	<macro name="typeDocs()">
		::if docs != null::
		<HR />
			<!-- Comment block -->
			::if docs.comments != null::
			::raw docs.comments::
			::end::
		::end::
	</macro>

	<macro name="methodHeader(m)">
		<A NAME="::raw m.name::()"></A>
		<H3>::m.name::</H3>
		::m.access:: ::if m.isStatic::static ::end::function <B>::raw m.name::</B>::m.params::(::if m.args != null::::raw m.args::::end::) : ::raw m.returns::
			::if m.isOverride::
				overrides
			::elseif m.isInherited::
			inherited from <A HREF="::m.inheritance.linkString::#::m.name::()">::m.inheritance.nameDots::</A>
			::end::
	</macro>

	<macro name="methodDocs(m)">
		::if m.docs != null::
		<DL>
			<!-- Comment block -->
			::if m.docs.comments != null::
			<DD>::raw m.docs.comments::</DD>
			::end::
			<!-- method call parameters -->
			::if m.docs.params.length != 0::
			<DD>
				<DL>
					<DT><B>Parameters</B></DT>
					::foreach pd m.docs.params::
					<DD><CODE>::pd.arg::</CODE> ::raw pd.desc::</DD>
					::end::
				</DL>
			</DD>
			::end::
			<!-- method return types comments -->
			::if m.docs.returns.length != 0::
			<DD>
				<DL>
					<DT><B>Returns:</B></DT>
					::foreach s m.docs.returns::
					<DD>::raw s::</DD>
					::end::
				</DL>
			</DD>
			::end::

			<!-- method throws -->
			::if m.docs.throws.length != 0::
			<DD>
				<DL>
					<DT><B>Throws:</B></DT>
					::foreach td m.docs.throws::
					<DD><A HREF="::raw td.uri::"><CODE>::td.name::</CODE></A> ::raw td.desc::</DD>
					::end::
				</DL>
			</DD>
			::end::
		</DL>
		::end::
	</macro>


	<macro name="varHeader(f)">
		<A NAME="::f.name::"></A>
		<H3>::f.name::</H3>
		<PRE>::f.access:: var <B>::f.name::</B>::raw f.rights:: : ::raw f.returns::</PRE>
		::if f.isInherited::
		inherited from <A HREF="::f.inheritance.linkString::#::f.name::">::f.inheritance.nameDots::</A>
		::end::
	</macro>

	<macro name="varDocs(m)">
		::if m.docs != null::
		<DL>
			<!-- Comment block -->
			::if m.docs.comments != null::
			<DD>::raw m.docs.comments::</DD>
			::end::
		</DL>
		::end::
	</macro>

	<macro name="enumConstructor(m)">
		<A NAME="::raw m.name::()"></A>
		<B>::raw m.name::</B>::if m.args != null::(::raw m.args::)::end::
	</macro>


	<macro name="showPlatforms(l)">
		::if l != null::
			::if l.length > 0::
			Available in ::foreach i l::::i:: ::end::
			::end::
		::end::
	</macro>
</macros>