<macros>
	<macro name="typeDocs()">
		::if docsContext != null::
		<HR />
			<!-- Comment block -->
			::if docsContext.comments != null::
			::raw docsContext.comments::
			::end::
		::end::
	</macro>

	<macro name="methodHeader(m)">
		<A NAME="::raw m.name::()"></A>
		<H3>::m.name::</H3>
		::m.access:: ::if m.isStatic::static ::end::function <B>::raw m.name::</B>::m.paramsStr::(::if m.argsStr != null::::raw m.argsStr::::end::)
			::if m.isOverride::
				overrides
			::elseif m.isInherited::
			inherited from <A HREF="::m.inheritance.linkString::#::m.name::()">::m.inheritance.nameDots::</A>
			::end::
	</macro>

	<macro name="methodDocs(m)">
		::if m.docsContext != null::
		<DL>
			<!-- Comment block -->
			::if m.docsContext.comments != null::
			<DD>::raw m.docsContext.comments::</DD>
			::end::
			<!-- method call parameters -->
			::if m.docsContext.params.length != 0::
			<DD>
				<DL>
					<DT><B>Parameters</B></DT>
					::foreach pd m.docsContext.params::
					<DD><CODE>::pd.arg::</CODE> ::raw pd.desc::</DD>
					::end::
				</DL>
			</DD>
			::end::
			<!-- method return types comments -->
			::if m.docsContext.returns.length != 0::
			<DD>
				<DL>
					<DT><B>Returns:</B></DT>
					::foreach s m.docsContext.returns::
					<DD>::raw s::</DD>
					::end::
				</DL>
			</DD>
			::end::

			<!-- method throws -->
			::if m.docsContext.throws.length != 0::
			<DD>
				<DL>
					<DT><B>Throws:</B></DT>
					::foreach td m.docsContext.throws::
					<DD><A HREF="::raw td.uri::"><CODE>::td.name::</CODE></A> ::raw td.desc::</DD>
					::end::
				</DL>
			</DD>
			::end::
		</DL>
		::end::
	</macro>


	<macro name="varHeader(f)">
		<A NAME="::f.name::"></A>
		<H3>::f.name::</H3>
		<PRE>::f.access:: var <B>::f.name::</B>::if f.rights != null::::raw f.rights::::end:: : ::raw f.returnType::</PRE>
		::if f.isInherited::
		inherited from <A HREF="::f.inheritance.linkString::#::f.name::">::f.inheritance.nameDots::</A>
		::end::
	</macro>

	<macro name="varDocs(m)">
		::if m.docsContext != null::
		<DL>
			<!-- Comment block -->
			::if m.docsContext.comments != null::
			<DD>::raw m.docsContext.comments::</DD>
			::end::
		</DL>
		::end::
	</macro>

	<macro name="enumConstructor(m)">
		<A NAME="::raw m.name::()"></A>
		<B>::raw m.name::</B>::if m.argsStr != null::(::raw m.argsStr::)::end::
	</macro>


</macros>