all: crypt hash reliableudp fileext openssl

crypt: crypt-clean
	cd crypt && make -f Makefile.linux
crypt-install:
	cd crypt && make -f Makefile.linux install
crypt-clean:
	cd crypt && make -f Makefile.linux clean && make -f Makefile.linux64 clean

hash: hash-clean
	cd hash && make -f Makefile.linux
hash-install:
	cd hash && make -f Makefile.linux install
hash-clean:
	cd hash && make -f Makefile.linux clean && make -f Makefile.linux64 clean

openssl: openssl-clean
	cd openssl && make -f Makefile.linux
openssl-install:
	cd openssl && make -f Makefile.linux install
openssl-clean:
	cd openssl && make -f Makefile.linux clean && make -f Makefile.linux64 clean


reliableudp: reliableudp-clean
	cd reliableudp && make -f Makefile.linux
reliableudp-install:
	cd reliableudp && make -f Makefile.linux install	
reliableudp-clean:
	cd reliableudp && make -f Makefile.linux clean && make -f Makefile.linux64 clean

fileext: fileext-clean
	cd fileext && make ARCH=linux
fileext-install: dummy
	cd fileext && make ARCH=linux install
fileext-clean:
	cd fileext && make clean

clean: crypt-clean hash-clean openssl-clean reliableudp-clean fileext-clean

install: crypt-install hash-install openssl-install reliableudp-install fileext-install

dummy:
